<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.1110.1721                               -->
<workbook source-build='2019.2.6 (20192.19.1110.1721)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='How Wind Effects Over/Under' inline='true' name='federated.171jppn06vi6811fupmpm1p0yrcj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='biz-delphi.cloudapp.net' name='oracle.09iul071abkx1e18ou0w01bg27ju'>
            <connection authentication='RDBMS' class='oracle' one-time-sql='' port='1521' schema='MS6050F19125' server='biz-delphi.cloudapp.net' service='biz-delphi.cloudapp.net' sslmode='' username='MS6050F19125' />
          </named-connection>
        </named-connections>
        <relation connection='oracle.09iul071abkx1e18ou0w01bg27ju' name='Custom SQL Query' type='text'>SELECT g.team_home, g.team_away, g.score_home, g.score_away, g.team_favorite_id, g.spread_favorite, g.over_under_line, w.weather_wind_mph&#13;&#10;FROM game_t g, weather_t w&#13;&#10;WHERE g.schedule_date = w.schedule_date&#13;&#10;AND extract (Year from g.schedule_date) &gt;&gt;= 1980&#13;&#10;AND w.weather_wind_mph IS NOT NULL&#13;&#10;AND g.over_under_line IS NOT NULL&#13;&#10;GROUP BY g.team_home, g.team_away, g.score_home, g.score_away, g.team_favorite_id, g.spread_favorite, g.over_under_line, w.weather_wind_mph</relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[TEAM_HOME]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEAM_AWAY]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCORE_HOME]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCORE_AWAY]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEAM_FAVORITE_ID]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPREAD_FAVORITE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OVER_UNDER_LINE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEATHER_WIND_MPH]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Score' datatype='real' name='[Calculation_546342987684564995]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[SCORE_HOME] + [SCORE_AWAY]' />
      </column>
      <column caption='IF Over/Under' datatype='string' name='[Calculation_546342987685474309]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_546342987684564995] &gt; [OVER_UNDER_LINE] THEN &quot;Over&quot; ELSEIF [Calculation_546342987684564995] &lt; [OVER_UNDER_LINE] THEN &quot;Under&quot; ELSE &quot;Push&quot; END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' datatype-customized='true' name='[OVER_UNDER_LINE]' role='measure' type='quantitative' />
      <column datatype='real' name='[WEATHER_WIND_MPH]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_546342987684564995]' derivation='Avg' name='[avg:Calculation_546342987684564995:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WEATHER_WIND_MPH]' derivation='Avg' name='[avg:WEATHER_WIND_MPH:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_546342987684564995]' derivation='Count' name='[cnt:Calculation_546342987684564995:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WEATHER_WIND_MPH]' derivation='Count' name='[cnt:WEATHER_WIND_MPH:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_546342987684564995]' derivation='Sum' name='[sum:Calculation_546342987684564995:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WEATHER_WIND_MPH]' derivation='Sum' name='[sum:WEATHER_WIND_MPH:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.478261' measure-ordering='alphabetic' measure-percentage='0.521739' show-structure='true' />
    </datasource>
    <datasource caption='Elevation Analysis' inline='true' name='federated.1txtwuy1nlefy91292gs808k7o2j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='biz-delphi.cloudapp.net' name='oracle.1h4sn5l0kn8h1z1a8cshf1m2r5bi'>
            <connection authentication='RDBMS' class='oracle' one-time-sql='' port='1521' schema='MS6050F19125' server='biz-delphi.cloudapp.net' service='biz-delphi.cloudapp.net' sslmode='' username='MS6050F19125' />
          </named-connection>
        </named-connections>
        <relation connection='oracle.1h4sn5l0kn8h1z1a8cshf1m2r5bi' name='Custom SQL Query' type='text'>SELECT n.stadium_name, n.stadium_location, n.elevation, ROUND(AVG(g.over_under_line),2) as Average_Over_Under_Elevation&#13;&#10;FROM game_t g, nfl_stadiums n&#13;&#10;WHERE g.stadium = n.stadium_name&#13;&#10;AND over_under_line IS NOT NULL&#13;&#10;AND n.elevation IS NOT NULL&#13;&#10;GROUP BY n.stadium_name, n.stadium_location, n.elevation&#13;&#10;ORDER BY n.elevation DESC, Average_Over_Under_Elevation</relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[STADIUM_NAME]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STADIUM_LOCATION]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ELEVATION]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVERAGE_OVER_UNDER_ELEVATION]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[AVERAGE_OVER_UNDER_ELEVATION]' role='measure' type='quantitative' />
      <column datatype='real' name='[ELEVATION]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[AVERAGE_OVER_UNDER_ELEVATION]' derivation='Avg' name='[avg:AVERAGE_OVER_UNDER_ELEVATION:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ELEVATION]' derivation='Avg' name='[avg:ELEVATION:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AVERAGE_OVER_UNDER_ELEVATION]' derivation='Sum' name='[sum:AVERAGE_OVER_UNDER_ELEVATION:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ELEVATION]' derivation='Sum' name='[sum:ELEVATION:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.478261' measure-ordering='alphabetic' measure-percentage='0.521739' show-structure='true' />
    </datasource>
    <datasource caption='New England Patriots Covered Spread' inline='true' name='federated.06hond11v43ynv1cl5d2s1m7k67t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='biz-delphi.cloudapp.net' name='oracle.16fy5wu10xoi6514ew71y0hrhtbg'>
            <connection authentication='RDBMS' class='oracle' one-time-sql='' port='1521' schema='MS6050F19125' server='biz-delphi.cloudapp.net' service='biz-delphi.cloudapp.net' sslmode='' username='MS6050F19125' />
          </named-connection>
        </named-connections>
        <relation connection='oracle.16fy5wu10xoi6514ew71y0hrhtbg' name='Custom SQL Query' type='text'>SELECT team_home, score_home, score_away, team_favorite_id, spread_favorite, over_under_line&#13;&#10;FROM game_t&#13;&#10;WHERE team_home = &apos;New England Patriots&apos;&#13;&#10;AND team_favorite_id IS NOT NULL&#13;&#10;AND spread_favorite IS NOT NULL&#13;&#10;AND over_under_line IS NOT NULL</relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[TEAM_HOME]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCORE_HOME]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCORE_AWAY]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEAM_FAVORITE_ID]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPREAD_FAVORITE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OVER_UNDER_LINE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Covered?' datatype='string' name='[Calculation_177610768291299331]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [SCORE_HOME] &gt; [SCORE_AWAY] AND ([SCORE_HOME] - [SCORE_AWAY] &gt; [SPREAD_FAVORITE]) THEN &quot;Covered&quot; ELSE &quot;Did not Cover&quot; END' />
      </column>
      <column caption='Num Covered' datatype='integer' name='[Calculation_177610768296157190]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [SCORE_HOME] &gt; [SCORE_AWAY] AND ([SCORE_HOME] - [SCORE_AWAY] &gt; [SPREAD_FAVORITE]) THEN 1 ELSE 0 END' />
      </column>
      <column caption='Percent Covered' datatype='real' name='[Calculation_177610768296558599]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_177610768296157190] / [Number of Records]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' datatype-customized='true' name='[OVER_UNDER_LINE]' role='measure' type='quantitative' />
      <column datatype='real' datatype-customized='true' name='[SPREAD_FAVORITE]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_177610768291299331]' derivation='None' name='[none:Calculation_177610768291299331:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.388889' measure-ordering='alphabetic' measure-percentage='0.611111' show-structure='true' />
    </datasource>
    <datasource caption='Longitude and Latitude' inline='true' name='federated.04npmlc0shymsd1fdoqwz1gtjmuf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='biz-delphi.cloudapp.net' name='oracle.1t8mnzv02ldqp814qn9gs1k6tibe'>
            <connection authentication='RDBMS' class='oracle' one-time-sql='' port='1521' schema='MS6050F19125' server='biz-delphi.cloudapp.net' service='biz-delphi.cloudapp.net' sslmode='' username='MS6050F19125' />
          </named-connection>
        </named-connections>
        <relation connection='oracle.1t8mnzv02ldqp814qn9gs1k6tibe' name='Custom SQL Query' type='text'>SELECT DISTINCT(n.stadium_name), n.stadium_location, n.longitude, n.latitude, n.elevation, g.score_home, g.score_away, g.team_favorite_id, g.spread_favorite, g.over_under_line&#13;&#10;FROM game_t g, nfl_stadiums n&#13;&#10;WHERE g.stadium = n.stadium_name&#13;&#10;AND g.over_under_line IS NOT NULL&#13;&#10;AND n.longitude IS NOT NULL&#13;&#10;AND n.latitude IS NOT NULL&#13;&#10;AND n.elevation IS NOT NULL</relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[STADIUM_NAME]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STADIUM_LOCATION]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ELEVATION]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCORE_HOME]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCORE_AWAY]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEAM_FAVORITE_ID]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPREAD_FAVORITE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OVER_UNDER_LINE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Score' datatype='real' name='[Calculation_546342987710558224]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[SCORE_HOME] + [SCORE_AWAY]' />
      </column>
      <column aggregation='Avg' datatype='real' name='[LATITUDE]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[LONGITUDE]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[STADIUM_LOCATION]' role='dimension' type='nominal' />
      <column-instance column='[STADIUM_LOCATION]' derivation='None' name='[none:STADIUM_LOCATION:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.472477' measure-ordering='alphabetic' measure-percentage='0.355505' parameter-percentage='0.172018' show-structure='true' />
    </datasource>
    <datasource caption='Different Weather Over/Under' inline='true' name='federated.0oahxyh1bff1na13lh1iv1y29xkb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='biz-delphi.cloudapp.net' name='oracle.0ck9sjd0fe88ey1b34p2f08iewte'>
            <connection authentication='RDBMS' class='oracle' one-time-sql='' port='1521' schema='' server='biz-delphi.cloudapp.net' service='biz-delphi.cloudapp.net' sslmode='' username='MS6050F19125' />
          </named-connection>
        </named-connections>
        <relation connection='oracle.0ck9sjd0fe88ey1b34p2f08iewte' name='Custom SQL Query' type='text'>SELECT DISTINCT(w.weather_detail), g.over_under_line, g.score_home, g.score_away, g.team_favorite_id, g.spread_favorite&#13;&#10;FROM game_t g, weather_t w&#13;&#10;WHERE g.schedule_date = w.schedule_date&#13;&#10;AND g.over_under_line IS NOT NULL&#13;&#10;AND w.weather_detail IS NOT NULL&#13;&#10;GROUP BY w.weather_detail, g.over_under_line, g.score_home, g.score_away, g.team_favorite_id, g.spread_favorite</relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[WEATHER_DETAIL]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OVER_UNDER_LINE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCORE_HOME]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCORE_AWAY]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEAM_FAVORITE_ID]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPREAD_FAVORITE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Score' datatype='real' name='[Calculation_546342987690078215]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[SCORE_HOME] + [SCORE_AWAY]' />
      </column>
      <column caption='If Over/Under' datatype='string' name='[Calculation_546342987690143752]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_546342987690078215] &gt; [OVER_UNDER_LINE] THEN &quot;Over&quot; ELSEIF [Calculation_546342987690078215] &lt; [OVER_UNDER_LINE] THEN &quot;Under&quot; ELSE &quot;Push&quot; END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' datatype-customized='true' name='[OVER_UNDER_LINE]' role='measure' type='quantitative' />
      <column datatype='real' datatype-customized='true' name='[SPREAD_FAVORITE]' role='measure' type='quantitative' />
      <column datatype='string' name='[WEATHER_DETAIL]' role='dimension' type='nominal' />
      <column-instance column='[WEATHER_DETAIL]' derivation='None' name='[none:WEATHER_DETAIL:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.416667' measure-ordering='alphabetic' measure-percentage='0.583333' show-structure='true' />
    </datasource>
    <datasource caption='Stadium Weather and Surface Type' inline='true' name='federated.1bygygx00o4fu219iklfr0s2aa4v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='biz-delphi.cloudapp.net' name='oracle.0acgqvy1j8baod16dc6qw1576c9y'>
            <connection authentication='RDBMS' class='oracle' one-time-sql='' port='1521' schema='MS6050F19125' server='biz-delphi.cloudapp.net' service='biz-delphi.cloudapp.net' sslmode='' username='MS6050F19125' />
          </named-connection>
        </named-connections>
        <relation connection='oracle.0acgqvy1j8baod16dc6qw1576c9y' name='Custom SQL Query' type='text'>SELECT DISTINCT(n.stadium_name), n.stadium_location, n.stadium_weather_type, n.stadium_surface, g.score_home, g.score_away, g.over_under_line&#13;&#10;FROM game_t g, nfl_stadiums n&#13;&#10;WHERE g.stadium = n.stadium_name&#13;&#10;AND g.over_under_line IS NOT NULL&#13;&#10;AND n.elevation IS NOT NULL&#13;&#10;AND n.stadium_surface IS NOT NULL&#13;&#10;GROUP BY n.stadium_name, n.stadium_location, n.stadium_weather_type, n.stadium_surface, g.score_home, g.score_away, g.over_under_line</relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[STADIUM_NAME]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STADIUM_LOCATION]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STADIUM_WEATHER_TYPE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STADIUM_SURFACE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCORE_HOME]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCORE_AWAY]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OVER_UNDER_LINE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Score' datatype='real' name='[Calculation_177610768277790721]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[SCORE_HOME] + [SCORE_AWAY]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' datatype-customized='true' name='[OVER_UNDER_LINE]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.472222' measure-ordering='alphabetic' measure-percentage='0.527778' show-structure='true' />
    </datasource>
    <datasource caption='Stadium Weather Queries' inline='true' name='federated.18tfv7f16181y112rh77f06tvx1q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='biz-delphi.cloudapp.net' name='oracle.0deo7sb0pacl6r11irm401revg90'>
            <connection authentication='RDBMS' class='oracle' one-time-sql='' port='1521' schema='MS6050F19125' server='biz-delphi.cloudapp.net' service='biz-delphi.cloudapp.net' sslmode='' username='MS6050F19125' />
          </named-connection>
        </named-connections>
        <relation connection='oracle.0deo7sb0pacl6r11irm401revg90' name='Custom SQL Query' type='text'>SELECT DISTINCT(n.stadium_name), n.stadium_location, n.longitude, n.latitude, n.elevation,n.stadium_surface, n.stadium_weather_type, w.weather_wind_mph, w.weather_temperature, w.weather_humidity, w.weather_detail, g.score_home, g.score_away, g.team_favorite_id, g.spread_favorite, g.over_under_line&#13;&#10;FROM game_t g, nfl_stadiums n, weather_t w&#13;&#10;WHERE g.stadium = n.stadium_name&#13;&#10;AND n.stadium_name = w.stadium&#13;&#10;AND g.over_under_line IS NOT NULL</relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[STADIUM_NAME]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STADIUM_LOCATION]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ELEVATION]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STADIUM_SURFACE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STADIUM_WEATHER_TYPE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEATHER_WIND_MPH]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEATHER_TEMPERATURE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEATHER_HUMIDITY]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEATHER_DETAIL]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCORE_HOME]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCORE_AWAY]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEAM_FAVORITE_ID]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPREAD_FAVORITE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OVER_UNDER_LINE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Score' datatype='real' name='[Calculation_177610768265756672]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[SCORE_HOME]+ [SCORE_AWAY]' />
      </column>
      <column aggregation='Avg' datatype='real' name='[LATITUDE]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[LONGITUDE]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Over Under Line' datatype='real' datatype-customized='true' name='[OVER_UNDER_LINE]' role='measure' type='quantitative' />
      <column caption='Score Away' datatype='real' name='[SCORE_AWAY]' role='measure' type='quantitative' />
      <column caption='Score Home' datatype='real' name='[SCORE_HOME]' role='measure' type='quantitative' />
      <column datatype='string' name='[STADIUM_WEATHER_TYPE]' role='dimension' type='nominal' />
      <column-instance column='[STADIUM_WEATHER_TYPE]' derivation='None' name='[none:STADIUM_WEATHER_TYPE:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.555556' measure-ordering='alphabetic' measure-percentage='0.444444' show-structure='true' />
    </datasource>
    <datasource caption=' (MS6050F19125)' inline='true' name='federated.1qs8oy711ox0mz1aytmyb0kxf7tr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='biz-delphi.cloudapp.net' name='oracle.02vtd240lez54z1314vxv13t193g'>
            <connection authentication='RDBMS' class='oracle' one-time-sql='' port='1521' schema='MS6050F19125' server='biz-delphi.cloudapp.net' service='biz-delphi.cloudapp.net' sslmode='' username='MS6050F19125' />
          </named-connection>
        </named-connections>
        <relation connection='oracle.02vtd240lez54z1314vxv13t193g' name='Custom SQL Query' type='text'>SELECT DISTINCT g.team_home, g.team_away, n.stadium_name, n.stadium_location, n.stadium_surface, w.weather_detail, g.team_favorite_id, g.score_home, g.score_away, g.spread_favorite, g.over_under_line&#13;&#10;FROM nfl_stadiums n, weather_t w, game_t g&#13;&#10;WHERE n.stadium_name = w.stadium&#13;&#10;AND w.stadium = g.stadium&#13;&#10;AND n.stadium_surface = &apos;Grass&apos;&#13;&#10;AND w.weather_detail = &apos;Rain&apos;&#13;&#10;AND g.over_under_line IS NOT NULL</relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[TEAM_HOME]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEAM_AWAY]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STADIUM_NAME]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STADIUM_LOCATION]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STADIUM_SURFACE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEATHER_DETAIL]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEAM_FAVORITE_ID]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCORE_HOME]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCORE_AWAY]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPREAD_FAVORITE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OVER_UNDER_LINE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.668803' measure-ordering='alphabetic' measure-percentage='0.331197' show-structure='true' />
    </datasource>
    <datasource caption='Custom SQL Query (MS6050F19125)' inline='true' name='federated.0tq45st1c7jvph130h4pv141qs10' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='biz-delphi.cloudapp.net' name='oracle.10l5bkw0ulp2v71gk0gqv0pgcf3s'>
            <connection authentication='RDBMS' class='oracle' one-time-sql='' port='1521' schema='' server='biz-delphi.cloudapp.net' service='biz-delphi.cloudapp.net' sslmode='' username='MS6050F19125' />
          </named-connection>
        </named-connections>
        <relation connection='oracle.10l5bkw0ulp2v71gk0gqv0pgcf3s' name='Custom SQL Query' type='text'>SELECT g.team_home, g.team_away, g.score_home, g.score_away, g.team_favorite_id, g.spread_favorite, g.over_under_line, w.weather_humidity&#13;&#10;FROM game_t g, weather_t w&#13;&#10;WHERE g.schedule_date = w.schedule_date&#13;&#10;AND extract (Year from g.schedule_date) &gt;&gt;= 1980&#13;&#10;AND w.weather_humidity &gt;&gt;= 80.00</relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[TEAM_HOME]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEAM_AWAY]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCORE_HOME]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCORE_AWAY]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEAM_FAVORITE_ID]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPREAD_FAVORITE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OVER_UNDER_LINE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEATHER_HUMIDITY]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Score' datatype='real' name='[Calculation_546342987704926222]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[SCORE_HOME]+[SCORE_AWAY]' />
      </column>
      <column caption='If Over/Under' datatype='string' name='[Calculation_546342987705032719]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_546342987704926222] &gt; [OVER_UNDER_LINE] THEN &quot;Over&quot; ELSEIF [Calculation_546342987704926222] &lt; [OVER_UNDER_LINE] THEN &quot;Under&quot; ELSE &quot;Push&quot; END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' datatype-customized='true' name='[OVER_UNDER_LINE]' role='measure' type='quantitative' />
      <column datatype='real' name='[WEATHER_HUMIDITY]' role='measure' type='quantitative' />
      <column-instance column='[OVER_UNDER_LINE]' derivation='Sum' name='[pcto:sum:OVER_UNDER_LINE:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[OVER_UNDER_LINE]' derivation='Sum' name='[pcto:sum:OVER_UNDER_LINE:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[WEATHER_HUMIDITY]' derivation='Sum' name='[pcto:sum:WEATHER_HUMIDITY:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[WEATHER_HUMIDITY]' derivation='Sum' name='[pcto:sum:WEATHER_HUMIDITY:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[OVER_UNDER_LINE]' derivation='Sum' name='[sum:OVER_UNDER_LINE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WEATHER_HUMIDITY]' derivation='Sum' name='[sum:WEATHER_HUMIDITY:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.472222' measure-ordering='alphabetic' measure-percentage='0.527778' show-structure='true' />
    </datasource>
    <datasource caption='Percentage Cover 1' inline='true' name='federated.0nfi3he14vzaz81c52f1n0gv88uc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='biz-delphi.cloudapp.net' name='oracle.1o2vaf618fvuoe14bbext129kmp3'>
            <connection authentication='RDBMS' class='oracle' one-time-sql='' port='1521' schema='MS6050F19125' server='biz-delphi.cloudapp.net' service='biz-delphi.cloudapp.net' sslmode='' username='MS6050F19125' />
          </named-connection>
        </named-connections>
        <relation connection='oracle.1o2vaf618fvuoe14bbext129kmp3' name='Custom SQL Query' type='text'>SELECT team_home, score_home, score_away, team_favorite_id, spread_favorite, over_under_line,&#13;&#10; CASE&#13;&#10;  WHEN score_home &gt;&gt; score_away AND (score_home - score_away &gt;&gt; spread_favorite) THEN &apos;Covered&apos;&#13;&#10;  ELSE &apos;Did not Cover&apos;&#13;&#10;  END AS Covered&#13;&#10;FROM game_t&#13;&#10;WHERE team_favorite_id IS NOT NULL&#13;&#10;AND spread_favorite IS NOT NULL&#13;&#10;AND over_under_line IS NOT NULL</relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[TEAM_HOME]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCORE_HOME]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCORE_AWAY]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEAM_FAVORITE_ID]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPREAD_FAVORITE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OVER_UNDER_LINE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COVERED]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Total Score Per Team' datatype='real' name='[Calculation_177610768294850564]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[SCORE_HOME]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' datatype-customized='true' name='[OVER_UNDER_LINE]' role='measure' type='quantitative' />
      <column datatype='real' datatype-customized='true' name='[SPREAD_FAVORITE]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.416667' measure-ordering='alphabetic' measure-percentage='0.583333' show-structure='true' />
    </datasource>
    <datasource caption='Custom SQL Query (MS6050F19125) (2)' inline='true' name='federated.11y3bla0zjxjiy1drw0xz0q8wfb4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='biz-delphi.cloudapp.net' name='oracle.04mo8171f5sqeg1cqvys41pm9l2z'>
            <connection authentication='RDBMS' class='oracle' one-time-sql='' port='1521' schema='MS6050F19125' server='biz-delphi.cloudapp.net' service='biz-delphi.cloudapp.net' sslmode='' username='MS6050F19125' />
          </named-connection>
        </named-connections>
        <relation connection='oracle.04mo8171f5sqeg1cqvys41pm9l2z' name='Custom SQL Query' type='text'>SELECT schedule_date, team_home, team_away, score_home, score_away, team_favorite_id, spread_favorite, over_under_line,&#13;&#10; CASE&#13;&#10;  WHEN score_home &gt;&gt; score_away AND (score_home - score_away &gt;&gt; spread_favorite) THEN 1&#13;&#10;  ELSE 0&#13;&#10;  END AS Covered&#13;&#10;FROM game_t&#13;&#10;WHERE team_favorite_id IS NOT NULL&#13;&#10;AND spread_favorite IS NOT NULL&#13;&#10;AND over_under_line IS NOT NULL</relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SCHEDULE_DATE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEAM_HOME]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEAM_AWAY]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCORE_HOME]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCORE_AWAY]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEAM_FAVORITE_ID]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPREAD_FAVORITE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OVER_UNDER_LINE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COVERED]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Percent Covered' datatype='real' name='[Calculation_177610768297615368]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[COVERED] / [Number of Records]' />
      </column>
      <column caption='Total Home Score' datatype='real' name='[Calculation_177610768303722505]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[SCORE_HOME]' />
      </column>
      <column caption='Avg Point Differential' datatype='real' name='[Calculation_2234911374086627331]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([SCORE_HOME] + [SCORE_AWAY]) - [OVER_UNDER_LINE]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' datatype-customized='true' name='[OVER_UNDER_LINE]' role='measure' type='quantitative' />
      <column datatype='real' datatype-customized='true' name='[SPREAD_FAVORITE]' role='measure' type='quantitative' />
      <column datatype='string' name='[TEAM_AWAY]' role='dimension' type='nominal' />
      <column datatype='string' name='[TEAM_FAVORITE_ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[TEAM_HOME]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_177610768297615368]' derivation='Avg' name='[avg:Calculation_177610768297615368:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_177610768297615368]' derivation='Avg' name='[avg:Calculation_177610768297615368:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_177610768303722505]' derivation='Avg' name='[avg:Calculation_177610768303722505:ok]' pivot='key' type='ordinal' />
      <column-instance column='[SPREAD_FAVORITE]' derivation='Avg' name='[avg:SPREAD_FAVORITE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[TEAM_AWAY]' derivation='None' name='[none:TEAM_AWAY:nk]' pivot='key' type='nominal' />
      <column-instance column='[TEAM_FAVORITE_ID]' derivation='None' name='[none:TEAM_FAVORITE_ID:nk]' pivot='key' type='nominal' />
      <column-instance column='[TEAM_HOME]' derivation='None' name='[none:TEAM_HOME:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_177610768297615368]' derivation='Sum' name='[sum:Calculation_177610768297615368:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.363248' measure-ordering='alphabetic' measure-percentage='0.636752' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Avg Points at Home' />
      <command command='tsc:brush'>
        <param name='field-captions' value='TEAM_HOME' />
        <param name='target' value='Avg Points at Home' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='TEAM_HOME' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg Favored'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (MS6050F19125) (2)' name='federated.11y3bla0zjxjiy1drw0xz0q8wfb4' />
          </datasources>
          <datasource-dependencies datasource='federated.11y3bla0zjxjiy1drw0xz0q8wfb4'>
            <column datatype='datetime' name='[SCHEDULE_DATE]' role='dimension' type='ordinal' />
            <column datatype='real' datatype-customized='true' name='[SPREAD_FAVORITE]' role='measure' type='quantitative' />
            <column datatype='string' name='[TEAM_FAVORITE_ID]' role='dimension' type='nominal' />
            <column-instance column='[SPREAD_FAVORITE]' derivation='Avg' name='[avg:SPREAD_FAVORITE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TEAM_FAVORITE_ID]' derivation='None' name='[none:TEAM_FAVORITE_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[SCHEDULE_DATE]' derivation='Year' name='[yr:SCHEDULE_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11y3bla0zjxjiy1drw0xz0q8wfb4].[none:TEAM_FAVORITE_ID:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:TEAM_FAVORITE_ID:nk]' />
              <groupfilter function='member' level='[none:TEAM_FAVORITE_ID:nk]' member='&quot;PICK&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11y3bla0zjxjiy1drw0xz0q8wfb4].[yr:SCHEDULE_DATE:ok]'>
            <groupfilter function='level-members' level='[yr:SCHEDULE_DATE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11y3bla0zjxjiy1drw0xz0q8wfb4].[none:TEAM_FAVORITE_ID:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11y3bla0zjxjiy1drw0xz0q8wfb4].[avg:SPREAD_FAVORITE:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.11y3bla0zjxjiy1drw0xz0q8wfb4].[none:TEAM_FAVORITE_ID:nk]</column>
            <column>[federated.11y3bla0zjxjiy1drw0xz0q8wfb4].[yr:SCHEDULE_DATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.11y3bla0zjxjiy1drw0xz0q8wfb4].[none:TEAM_FAVORITE_ID:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11y3bla0zjxjiy1drw0xz0q8wfb4].[avg:SPREAD_FAVORITE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.11y3bla0zjxjiy1drw0xz0q8wfb4].[none:TEAM_FAVORITE_ID:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11y3bla0zjxjiy1drw0xz0q8wfb4].[avg:SPREAD_FAVORITE:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.11y3bla0zjxjiy1drw0xz0q8wfb4].[none:TEAM_FAVORITE_ID:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.11y3bla0zjxjiy1drw0xz0q8wfb4].[avg:SPREAD_FAVORITE:qk] + [federated.11y3bla0zjxjiy1drw0xz0q8wfb4].[avg:SPREAD_FAVORITE:qk])</rows>
        <cols>[federated.11y3bla0zjxjiy1drw0xz0q8wfb4].[none:TEAM_FAVORITE_ID:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Over/Under Different Field Types'>
      <table>
        <view>
          <datasources>
            <datasource caption='Stadium Weather and Surface Type' name='federated.1bygygx00o4fu219iklfr0s2aa4v' />
          </datasources>
          <datasource-dependencies datasource='federated.1bygygx00o4fu219iklfr0s2aa4v'>
            <column datatype='real' datatype-customized='true' name='[OVER_UNDER_LINE]' role='measure' type='quantitative' />
            <column datatype='string' name='[STADIUM_SURFACE]' role='dimension' type='nominal' />
            <column datatype='string' name='[STADIUM_WEATHER_TYPE]' role='dimension' type='nominal' />
            <column-instance column='[OVER_UNDER_LINE]' derivation='Avg' name='[avg:OVER_UNDER_LINE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STADIUM_SURFACE]' derivation='None' name='[none:STADIUM_SURFACE:nk]' pivot='key' type='nominal' />
            <column-instance column='[STADIUM_WEATHER_TYPE]' derivation='None' name='[none:STADIUM_WEATHER_TYPE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bygygx00o4fu219iklfr0s2aa4v].[none:STADIUM_WEATHER_TYPE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bygygx00o4fu219iklfr0s2aa4v].[avg:OVER_UNDER_LINE:qk]</rows>
        <cols>([federated.1bygygx00o4fu219iklfr0s2aa4v].[none:STADIUM_SURFACE:nk] / [federated.1bygygx00o4fu219iklfr0s2aa4v].[none:STADIUM_WEATHER_TYPE:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Point Differential'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (MS6050F19125) (2)' name='federated.11y3bla0zjxjiy1drw0xz0q8wfb4' />
          </datasources>
          <datasource-dependencies datasource='federated.11y3bla0zjxjiy1drw0xz0q8wfb4'>
            <column caption='Avg Point Differential' datatype='real' name='[Calculation_2234911374086627331]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([SCORE_HOME] + [SCORE_AWAY]) - [OVER_UNDER_LINE]' />
            </column>
            <column datatype='real' datatype-customized='true' name='[OVER_UNDER_LINE]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[SCHEDULE_DATE]' role='dimension' type='ordinal' />
            <column datatype='real' name='[SCORE_AWAY]' role='measure' type='quantitative' />
            <column datatype='real' name='[SCORE_HOME]' role='measure' type='quantitative' />
            <column datatype='string' name='[TEAM_HOME]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2234911374086627331]' derivation='Avg' name='[avg:Calculation_2234911374086627331:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TEAM_HOME]' derivation='None' name='[none:TEAM_HOME:nk]' pivot='key' type='nominal' />
            <column-instance column='[SCHEDULE_DATE]' derivation='Year' name='[yr:SCHEDULE_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11y3bla0zjxjiy1drw0xz0q8wfb4].[none:TEAM_HOME:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:TEAM_HOME:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:TEAM_HOME:nk]' member='&quot;Baltimore Colts&quot;' />
                <groupfilter function='member' level='[none:TEAM_HOME:nk]' member='&quot;Houston Oilers&quot;' />
                <groupfilter function='member' level='[none:TEAM_HOME:nk]' member='&quot;Los Angeles Raiders&quot;' />
                <groupfilter function='member' level='[none:TEAM_HOME:nk]' member='&quot;Phoenix Cardinals&quot;' />
                <groupfilter function='member' level='[none:TEAM_HOME:nk]' member='&quot;St. Louis Cardinals&quot;' />
                <groupfilter function='member' level='[none:TEAM_HOME:nk]' member='&quot;St. Louis Rams&quot;' />
                <groupfilter function='member' level='[none:TEAM_HOME:nk]' member='&quot;Tennessee Oilers&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11y3bla0zjxjiy1drw0xz0q8wfb4].[yr:SCHEDULE_DATE:ok]'>
            <groupfilter function='member' level='[yr:SCHEDULE_DATE:ok]' member='2018' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11y3bla0zjxjiy1drw0xz0q8wfb4].[none:TEAM_HOME:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11y3bla0zjxjiy1drw0xz0q8wfb4].[avg:Calculation_2234911374086627331:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.11y3bla0zjxjiy1drw0xz0q8wfb4].[none:TEAM_HOME:nk]</column>
            <column>[federated.11y3bla0zjxjiy1drw0xz0q8wfb4].[yr:SCHEDULE_DATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.11y3bla0zjxjiy1drw0xz0q8wfb4].[none:TEAM_HOME:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11y3bla0zjxjiy1drw0xz0q8wfb4].[avg:Calculation_2234911374086627331:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.11y3bla0zjxjiy1drw0xz0q8wfb4].[none:TEAM_HOME:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11y3bla0zjxjiy1drw0xz0q8wfb4].[avg:Calculation_2234911374086627331:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.11y3bla0zjxjiy1drw0xz0q8wfb4].[none:TEAM_HOME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.11y3bla0zjxjiy1drw0xz0q8wfb4].[avg:Calculation_2234911374086627331:qk] + [federated.11y3bla0zjxjiy1drw0xz0q8wfb4].[avg:Calculation_2234911374086627331:qk])</rows>
        <cols>[federated.11y3bla0zjxjiy1drw0xz0q8wfb4].[none:TEAM_HOME:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Points Away'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (MS6050F19125) (2)' name='federated.11y3bla0zjxjiy1drw0xz0q8wfb4' />
          </datasources>
          <datasource-dependencies datasource='federated.11y3bla0zjxjiy1drw0xz0q8wfb4'>
            <column datatype='datetime' name='[SCHEDULE_DATE]' role='dimension' type='ordinal' />
            <column datatype='real' name='[SCORE_AWAY]' role='measure' type='quantitative' />
            <column datatype='string' name='[TEAM_AWAY]' role='dimension' type='nominal' />
            <column-instance column='[SCORE_AWAY]' derivation='Avg' name='[avg:SCORE_AWAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TEAM_AWAY]' derivation='None' name='[none:TEAM_AWAY:nk]' pivot='key' type='nominal' />
            <column-instance column='[SCHEDULE_DATE]' derivation='Year' name='[yr:SCHEDULE_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11y3bla0zjxjiy1drw0xz0q8wfb4].[none:TEAM_AWAY:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:TEAM_AWAY:nk]' member='&quot;Arizona Cardinals&quot;' />
              <groupfilter function='member' level='[none:TEAM_AWAY:nk]' member='&quot;Atlanta Falcons&quot;' />
              <groupfilter from='&quot;Baltimore Ravens&quot;' function='range' level='[none:TEAM_AWAY:nk]' to='&quot;Green Bay Packers&quot;' />
              <groupfilter from='&quot;Houston Texans&quot;' function='range' level='[none:TEAM_AWAY:nk]' to='&quot;Los Angeles Chargers&quot;' />
              <groupfilter from='&quot;Los Angeles Rams&quot;' function='range' level='[none:TEAM_AWAY:nk]' to='&quot;Philadelphia Eagles&quot;' />
              <groupfilter from='&quot;Pittsburgh Steelers&quot;' function='range' level='[none:TEAM_AWAY:nk]' to='&quot;Seattle Seahawks&quot;' />
              <groupfilter function='member' level='[none:TEAM_AWAY:nk]' member='&quot;Tampa Bay Buccaneers&quot;' />
              <groupfilter function='member' level='[none:TEAM_AWAY:nk]' member='&quot;Tennessee Titans&quot;' />
              <groupfilter function='member' level='[none:TEAM_AWAY:nk]' member='&quot;Washington Redskins&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11y3bla0zjxjiy1drw0xz0q8wfb4].[yr:SCHEDULE_DATE:ok]'>
            <groupfilter from='1968' function='range' level='[yr:SCHEDULE_DATE:ok]' to='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11y3bla0zjxjiy1drw0xz0q8wfb4].[none:TEAM_AWAY:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11y3bla0zjxjiy1drw0xz0q8wfb4].[avg:SCORE_AWAY:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.11y3bla0zjxjiy1drw0xz0q8wfb4].[none:TEAM_AWAY:nk]</column>
            <column>[federated.11y3bla0zjxjiy1drw0xz0q8wfb4].[yr:SCHEDULE_DATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.11y3bla0zjxjiy1drw0xz0q8wfb4].[none:TEAM_AWAY:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11y3bla0zjxjiy1drw0xz0q8wfb4].[avg:SCORE_AWAY:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.11y3bla0zjxjiy1drw0xz0q8wfb4].[none:TEAM_AWAY:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11y3bla0zjxjiy1drw0xz0q8wfb4].[avg:SCORE_AWAY:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.11y3bla0zjxjiy1drw0xz0q8wfb4].[none:TEAM_AWAY:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.11y3bla0zjxjiy1drw0xz0q8wfb4].[avg:SCORE_AWAY:qk] + [federated.11y3bla0zjxjiy1drw0xz0q8wfb4].[avg:SCORE_AWAY:qk])</rows>
        <cols>[federated.11y3bla0zjxjiy1drw0xz0q8wfb4].[none:TEAM_AWAY:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Points at Home'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (MS6050F19125) (2)' name='federated.11y3bla0zjxjiy1drw0xz0q8wfb4' />
          </datasources>
          <datasource-dependencies datasource='federated.11y3bla0zjxjiy1drw0xz0q8wfb4'>
            <column caption='Total Home Score' datatype='real' name='[Calculation_177610768303722505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SCORE_HOME]' />
            </column>
            <column datatype='datetime' name='[SCHEDULE_DATE]' role='dimension' type='ordinal' />
            <column datatype='real' name='[SCORE_HOME]' role='measure' type='quantitative' />
            <column datatype='string' name='[TEAM_FAVORITE_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[TEAM_HOME]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_177610768303722505]' derivation='Avg' name='[avg:Calculation_177610768303722505:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TEAM_FAVORITE_ID]' derivation='None' name='[none:TEAM_FAVORITE_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[TEAM_HOME]' derivation='None' name='[none:TEAM_HOME:nk]' pivot='key' type='nominal' />
            <column-instance column='[SCHEDULE_DATE]' derivation='Year' name='[yr:SCHEDULE_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11y3bla0zjxjiy1drw0xz0q8wfb4].[none:TEAM_FAVORITE_ID:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;ARI&quot;' function='range' level='[none:TEAM_FAVORITE_ID:nk]' to='&quot;PHI&quot;' />
              <groupfilter from='&quot;PIT&quot;' function='range' level='[none:TEAM_FAVORITE_ID:nk]' to='&quot;WAS&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11y3bla0zjxjiy1drw0xz0q8wfb4].[none:TEAM_HOME:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:TEAM_HOME:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:TEAM_HOME:nk]' member='&quot;Baltimore Colts&quot;' />
                <groupfilter function='member' level='[none:TEAM_HOME:nk]' member='&quot;Houston Oilers&quot;' />
                <groupfilter function='member' level='[none:TEAM_HOME:nk]' member='&quot;Los Angeles Chargers&quot;' />
                <groupfilter function='member' level='[none:TEAM_HOME:nk]' member='&quot;Los Angeles Raiders&quot;' />
                <groupfilter function='member' level='[none:TEAM_HOME:nk]' member='&quot;Phoenix Cardinals&quot;' />
                <groupfilter function='member' level='[none:TEAM_HOME:nk]' member='&quot;St. Louis Cardinals&quot;' />
                <groupfilter function='member' level='[none:TEAM_HOME:nk]' member='&quot;St. Louis Rams&quot;' />
                <groupfilter function='member' level='[none:TEAM_HOME:nk]' member='&quot;Tennessee Oilers&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11y3bla0zjxjiy1drw0xz0q8wfb4].[yr:SCHEDULE_DATE:ok]'>
            <groupfilter function='member' level='[yr:SCHEDULE_DATE:ok]' member='2018' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11y3bla0zjxjiy1drw0xz0q8wfb4].[none:TEAM_HOME:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11y3bla0zjxjiy1drw0xz0q8wfb4].[avg:Calculation_177610768303722505:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.11y3bla0zjxjiy1drw0xz0q8wfb4].[none:TEAM_FAVORITE_ID:nk]</column>
            <column>[federated.11y3bla0zjxjiy1drw0xz0q8wfb4].[yr:SCHEDULE_DATE:ok]</column>
            <column>[federated.11y3bla0zjxjiy1drw0xz0q8wfb4].[none:TEAM_HOME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.11y3bla0zjxjiy1drw0xz0q8wfb4].[none:TEAM_HOME:nk]' />
              <lod column='[federated.11y3bla0zjxjiy1drw0xz0q8wfb4].[none:TEAM_HOME:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11y3bla0zjxjiy1drw0xz0q8wfb4].[avg:Calculation_177610768303722505:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.11y3bla0zjxjiy1drw0xz0q8wfb4].[none:TEAM_HOME:nk]' />
              <lod column='[federated.11y3bla0zjxjiy1drw0xz0q8wfb4].[none:TEAM_HOME:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11y3bla0zjxjiy1drw0xz0q8wfb4].[avg:Calculation_177610768303722505:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.11y3bla0zjxjiy1drw0xz0q8wfb4].[none:TEAM_HOME:nk]' />
              <lod column='[federated.11y3bla0zjxjiy1drw0xz0q8wfb4].[none:TEAM_HOME:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.11y3bla0zjxjiy1drw0xz0q8wfb4].[avg:Calculation_177610768303722505:qk] + [federated.11y3bla0zjxjiy1drw0xz0q8wfb4].[avg:Calculation_177610768303722505:qk])</rows>
        <cols>[federated.11y3bla0zjxjiy1drw0xz0q8wfb4].[none:TEAM_HOME:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Points vs Avg Temp'>
      <table>
        <view>
          <datasources>
            <datasource caption='Stadium Weather Queries' name='federated.18tfv7f16181y112rh77f06tvx1q' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.18tfv7f16181y112rh77f06tvx1q'>
            <column caption='Total Score' datatype='real' name='[Calculation_177610768265756672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SCORE_HOME]+ [SCORE_AWAY]' />
            </column>
            <column aggregation='Avg' datatype='real' name='[LATITUDE]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[LONGITUDE]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Score Away' datatype='real' name='[SCORE_AWAY]' role='measure' type='quantitative' />
            <column caption='Score Home' datatype='real' name='[SCORE_HOME]' role='measure' type='quantitative' />
            <column datatype='real' name='[WEATHER_TEMPERATURE]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_177610768265756672]' derivation='Avg' name='[avg:Calculation_177610768265756672:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WEATHER_TEMPERATURE]' derivation='Avg' name='[avg:WEATHER_TEMPERATURE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LATITUDE]' derivation='None' name='[none:LATITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LONGITUDE]' derivation='None' name='[none:LONGITUDE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18tfv7f16181y112rh77f06tvx1q].[avg:WEATHER_TEMPERATURE:qk]' />
              <size column='[federated.18tfv7f16181y112rh77f06tvx1q].[avg:Calculation_177610768265756672:qk]' />
              <text column='[federated.18tfv7f16181y112rh77f06tvx1q].[avg:Calculation_177610768265756672:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18tfv7f16181y112rh77f06tvx1q].[none:LATITUDE:qk]</rows>
        <cols>[federated.18tfv7f16181y112rh77f06tvx1q].[none:LONGITUDE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Pts Scored vs Avg Spread'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (MS6050F19125) (2)' name='federated.11y3bla0zjxjiy1drw0xz0q8wfb4' />
          </datasources>
          <datasource-dependencies datasource='federated.11y3bla0zjxjiy1drw0xz0q8wfb4'>
            <column caption='Total Home Score' datatype='real' name='[Calculation_177610768303722505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SCORE_HOME]' />
            </column>
            <column datatype='datetime' name='[SCHEDULE_DATE]' role='dimension' type='ordinal' />
            <column datatype='real' name='[SCORE_HOME]' role='measure' type='quantitative' />
            <column datatype='real' datatype-customized='true' name='[SPREAD_FAVORITE]' role='measure' type='quantitative' />
            <column datatype='string' name='[TEAM_HOME]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_177610768303722505]' derivation='Avg' name='[avg:Calculation_177610768303722505:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SPREAD_FAVORITE]' derivation='Avg' name='[avg:SPREAD_FAVORITE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SPREAD_FAVORITE]' derivation='Avg' name='[avg:SPREAD_FAVORITE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TEAM_HOME]' derivation='None' name='[none:TEAM_HOME:nk]' pivot='key' type='nominal' />
            <column-instance column='[SCHEDULE_DATE]' derivation='Year' name='[yr:SCHEDULE_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11y3bla0zjxjiy1drw0xz0q8wfb4].[none:TEAM_HOME:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:TEAM_HOME:nk]' member='&quot;Arizona Cardinals&quot;' />
              <groupfilter function='member' level='[none:TEAM_HOME:nk]' member='&quot;Atlanta Falcons&quot;' />
              <groupfilter from='&quot;Baltimore Ravens&quot;' function='range' level='[none:TEAM_HOME:nk]' to='&quot;Green Bay Packers&quot;' />
              <groupfilter from='&quot;Houston Texans&quot;' function='range' level='[none:TEAM_HOME:nk]' to='&quot;Los Angeles Chargers&quot;' />
              <groupfilter from='&quot;Los Angeles Rams&quot;' function='range' level='[none:TEAM_HOME:nk]' to='&quot;Philadelphia Eagles&quot;' />
              <groupfilter function='member' level='[none:TEAM_HOME:nk]' member='&quot;Pittsburgh Steelers&quot;' />
              <groupfilter function='member' level='[none:TEAM_HOME:nk]' member='&quot;San Francisco 49ers&quot;' />
              <groupfilter function='member' level='[none:TEAM_HOME:nk]' member='&quot;Seattle Seahawks&quot;' />
              <groupfilter function='member' level='[none:TEAM_HOME:nk]' member='&quot;Tampa Bay Buccaneers&quot;' />
              <groupfilter function='member' level='[none:TEAM_HOME:nk]' member='&quot;Tennessee Titans&quot;' />
              <groupfilter function='member' level='[none:TEAM_HOME:nk]' member='&quot;Washington Redskins&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11y3bla0zjxjiy1drw0xz0q8wfb4].[yr:SCHEDULE_DATE:ok]'>
            <groupfilter function='level-members' level='[yr:SCHEDULE_DATE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11y3bla0zjxjiy1drw0xz0q8wfb4].[yr:SCHEDULE_DATE:ok]</column>
            <column>[federated.11y3bla0zjxjiy1drw0xz0q8wfb4].[none:TEAM_HOME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <shape column='[federated.11y3bla0zjxjiy1drw0xz0q8wfb4].[avg:SPREAD_FAVORITE:ok]' />
              <lod column='[federated.11y3bla0zjxjiy1drw0xz0q8wfb4].[none:TEAM_HOME:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11y3bla0zjxjiy1drw0xz0q8wfb4].[avg:Calculation_177610768303722505:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.11y3bla0zjxjiy1drw0xz0q8wfb4].[avg:SPREAD_FAVORITE:ok]' />
              <lod column='[federated.11y3bla0zjxjiy1drw0xz0q8wfb4].[none:TEAM_HOME:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11y3bla0zjxjiy1drw0xz0q8wfb4].[avg:Calculation_177610768303722505:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.11y3bla0zjxjiy1drw0xz0q8wfb4].[avg:SPREAD_FAVORITE:ok]' />
              <lod column='[federated.11y3bla0zjxjiy1drw0xz0q8wfb4].[none:TEAM_HOME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.11y3bla0zjxjiy1drw0xz0q8wfb4].[avg:Calculation_177610768303722505:qk] + [federated.11y3bla0zjxjiy1drw0xz0q8wfb4].[avg:Calculation_177610768303722505:qk])</rows>
        <cols>[federated.11y3bla0zjxjiy1drw0xz0q8wfb4].[avg:SPREAD_FAVORITE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Total Score Different Field Types'>
      <table>
        <view>
          <datasources>
            <datasource caption='Stadium Weather and Surface Type' name='federated.1bygygx00o4fu219iklfr0s2aa4v' />
          </datasources>
          <datasource-dependencies datasource='federated.1bygygx00o4fu219iklfr0s2aa4v'>
            <column caption='Total Score' datatype='real' name='[Calculation_177610768277790721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SCORE_HOME] + [SCORE_AWAY]' />
            </column>
            <column datatype='real' name='[SCORE_AWAY]' role='measure' type='quantitative' />
            <column datatype='real' name='[SCORE_HOME]' role='measure' type='quantitative' />
            <column datatype='string' name='[STADIUM_SURFACE]' role='dimension' type='nominal' />
            <column datatype='string' name='[STADIUM_WEATHER_TYPE]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_177610768277790721]' derivation='Avg' name='[avg:Calculation_177610768277790721:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STADIUM_SURFACE]' derivation='None' name='[none:STADIUM_SURFACE:nk]' pivot='key' type='nominal' />
            <column-instance column='[STADIUM_WEATHER_TYPE]' derivation='None' name='[none:STADIUM_WEATHER_TYPE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bygygx00o4fu219iklfr0s2aa4v].[none:STADIUM_WEATHER_TYPE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bygygx00o4fu219iklfr0s2aa4v].[avg:Calculation_177610768277790721:qk]</rows>
        <cols>([federated.1bygygx00o4fu219iklfr0s2aa4v].[none:STADIUM_SURFACE:nk] / [federated.1bygygx00o4fu219iklfr0s2aa4v].[none:STADIUM_WEATHER_TYPE:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Total Score Per Different Stadium Weather Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Stadium Weather Queries' name='federated.18tfv7f16181y112rh77f06tvx1q' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.18tfv7f16181y112rh77f06tvx1q'>
            <column caption='Total Score' datatype='real' name='[Calculation_177610768265756672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SCORE_HOME]+ [SCORE_AWAY]' />
            </column>
            <column aggregation='Avg' datatype='real' name='[LATITUDE]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[LONGITUDE]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Score Away' datatype='real' name='[SCORE_AWAY]' role='measure' type='quantitative' />
            <column caption='Score Home' datatype='real' name='[SCORE_HOME]' role='measure' type='quantitative' />
            <column datatype='string' name='[STADIUM_WEATHER_TYPE]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_177610768265756672]' derivation='Avg' name='[avg:Calculation_177610768265756672:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LATITUDE]' derivation='None' name='[none:LATITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LONGITUDE]' derivation='None' name='[none:LONGITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STADIUM_WEATHER_TYPE]' derivation='None' name='[none:STADIUM_WEATHER_TYPE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18tfv7f16181y112rh77f06tvx1q].[none:STADIUM_WEATHER_TYPE:nk]'>
            <groupfilter from='&quot;cold&quot;' function='range' level='[none:STADIUM_WEATHER_TYPE:nk]' to='&quot;warm&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18tfv7f16181y112rh77f06tvx1q].[none:STADIUM_WEATHER_TYPE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18tfv7f16181y112rh77f06tvx1q].[none:STADIUM_WEATHER_TYPE:nk]' />
              <size column='[federated.18tfv7f16181y112rh77f06tvx1q].[avg:Calculation_177610768265756672:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18tfv7f16181y112rh77f06tvx1q].[none:LATITUDE:qk]</rows>
        <cols>[federated.18tfv7f16181y112rh77f06tvx1q].[none:LONGITUDE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Wind and Total Score Per Stadium'>
      <table>
        <view>
          <datasources>
            <datasource caption='Stadium Weather Queries' name='federated.18tfv7f16181y112rh77f06tvx1q' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.18tfv7f16181y112rh77f06tvx1q'>
            <column caption='Total Score' datatype='real' name='[Calculation_177610768265756672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SCORE_HOME]+ [SCORE_AWAY]' />
            </column>
            <column aggregation='Avg' datatype='real' name='[LATITUDE]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[LONGITUDE]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Score Away' datatype='real' name='[SCORE_AWAY]' role='measure' type='quantitative' />
            <column caption='Score Home' datatype='real' name='[SCORE_HOME]' role='measure' type='quantitative' />
            <column datatype='real' name='[WEATHER_WIND_MPH]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_177610768265756672]' derivation='Avg' name='[avg:Calculation_177610768265756672:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WEATHER_WIND_MPH]' derivation='Avg' name='[avg:WEATHER_WIND_MPH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LATITUDE]' derivation='None' name='[none:LATITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LONGITUDE]' derivation='None' name='[none:LONGITUDE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.18tfv7f16181y112rh77f06tvx1q].[avg:Calculation_177610768265756672:qk]' included-values='in-range'>
            <min>38.200000000000003</min>
            <max>50.0</max>
          </filter>
          <slices>
            <column>[federated.18tfv7f16181y112rh77f06tvx1q].[avg:Calculation_177610768265756672:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18tfv7f16181y112rh77f06tvx1q].[avg:Calculation_177610768265756672:qk]' />
              <size column='[federated.18tfv7f16181y112rh77f06tvx1q].[avg:WEATHER_WIND_MPH:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18tfv7f16181y112rh77f06tvx1q].[none:LATITUDE:qk]</rows>
        <cols>[federated.18tfv7f16181y112rh77f06tvx1q].[none:LONGITUDE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Percent Covered'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (MS6050F19125) (2)' name='federated.11y3bla0zjxjiy1drw0xz0q8wfb4' />
          </datasources>
          <datasource-dependencies datasource='federated.11y3bla0zjxjiy1drw0xz0q8wfb4'>
            <column datatype='real' name='[COVERED]' role='measure' type='quantitative' />
            <column caption='Percent Covered' datatype='real' name='[Calculation_177610768297615368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[COVERED] / [Number of Records]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='datetime' name='[SCHEDULE_DATE]' role='dimension' type='ordinal' />
            <column datatype='string' name='[TEAM_HOME]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_177610768297615368]' derivation='Avg' name='[avg:Calculation_177610768297615368:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_177610768297615368]' derivation='Avg' name='[avg:Calculation_177610768297615368:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TEAM_HOME]' derivation='None' name='[none:TEAM_HOME:nk]' pivot='key' type='nominal' />
            <column-instance column='[SCHEDULE_DATE]' derivation='Year' name='[yr:SCHEDULE_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.11y3bla0zjxjiy1drw0xz0q8wfb4].[avg:Calculation_177610768297615368:qk]' included-values='in-range'>
            <min>0.26315789473684209</min>
            <max>0.7100591715976331</max>
          </filter>
          <filter class='categorical' column='[federated.11y3bla0zjxjiy1drw0xz0q8wfb4].[none:TEAM_HOME:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:TEAM_HOME:nk]' member='&quot;Arizona Cardinals&quot;' />
              <groupfilter function='member' level='[none:TEAM_HOME:nk]' member='&quot;Atlanta Falcons&quot;' />
              <groupfilter from='&quot;Baltimore Ravens&quot;' function='range' level='[none:TEAM_HOME:nk]' to='&quot;Green Bay Packers&quot;' />
              <groupfilter from='&quot;Houston Texans&quot;' function='range' level='[none:TEAM_HOME:nk]' to='&quot;Los Angeles Chargers&quot;' />
              <groupfilter from='&quot;Los Angeles Rams&quot;' function='range' level='[none:TEAM_HOME:nk]' to='&quot;Philadelphia Eagles&quot;' />
              <groupfilter function='member' level='[none:TEAM_HOME:nk]' member='&quot;Pittsburgh Steelers&quot;' />
              <groupfilter function='member' level='[none:TEAM_HOME:nk]' member='&quot;San Francisco 49ers&quot;' />
              <groupfilter function='member' level='[none:TEAM_HOME:nk]' member='&quot;Seattle Seahawks&quot;' />
              <groupfilter function='member' level='[none:TEAM_HOME:nk]' member='&quot;Tampa Bay Buccaneers&quot;' />
              <groupfilter function='member' level='[none:TEAM_HOME:nk]' member='&quot;Tennessee Titans&quot;' />
              <groupfilter function='member' level='[none:TEAM_HOME:nk]' member='&quot;Washington Redskins&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11y3bla0zjxjiy1drw0xz0q8wfb4].[yr:SCHEDULE_DATE:ok]'>
            <groupfilter function='level-members' level='[yr:SCHEDULE_DATE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11y3bla0zjxjiy1drw0xz0q8wfb4].[yr:SCHEDULE_DATE:ok]</column>
            <column>[federated.11y3bla0zjxjiy1drw0xz0q8wfb4].[none:TEAM_HOME:nk]</column>
            <column>[federated.11y3bla0zjxjiy1drw0xz0q8wfb4].[avg:Calculation_177610768297615368:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[federated.11y3bla0zjxjiy1drw0xz0q8wfb4].[none:TEAM_HOME:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.11y3bla0zjxjiy1drw0xz0q8wfb4].[avg:Calculation_177610768297615368:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.11y3bla0zjxjiy1drw0xz0q8wfb4].[none:TEAM_HOME:nk]' />
              <lod column='[federated.11y3bla0zjxjiy1drw0xz0q8wfb4].[avg:Calculation_177610768297615368:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.11y3bla0zjxjiy1drw0xz0q8wfb4].[avg:Calculation_177610768297615368:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.11y3bla0zjxjiy1drw0xz0q8wfb4].[avg:Calculation_177610768297615368:ok]' />
              <lod column='[federated.11y3bla0zjxjiy1drw0xz0q8wfb4].[none:TEAM_HOME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11y3bla0zjxjiy1drw0xz0q8wfb4].[none:TEAM_HOME:nk]</rows>
        <cols>([federated.11y3bla0zjxjiy1drw0xz0q8wfb4].[avg:Calculation_177610768297615368:qk] + [federated.11y3bla0zjxjiy1drw0xz0q8wfb4].[avg:Calculation_177610768297615368:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Avg Over/Under and Avg Score For Different Field Types'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='7' param='horz' type='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='5' type='layout-basic' w='89378' x='483' y='929'>
              <zone h='98142' id='3' name='Avg Over/Under Different Field Types' w='44689' x='483' y='929'>
              </zone>
              <zone h='98142' id='9' name='Avg Total Score Per Different Stadium Weather Type' w='44689' x='45172' y='929'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98142' id='6' is-fixed='true' param='vert' type='layout-flow' w='9656' x='89861' y='929'>
              <zone h='13240' id='8' name='Avg Over/Under Different Field Types' pane-specification-id='1' param='[federated.1bygygx00o4fu219iklfr0s2aa4v].[none:STADIUM_WEATHER_TYPE:nk]' type='color' w='9656' x='89861' y='929'>
              </zone>
              <zone h='13240' id='10' name='Avg Total Score Per Different Stadium Weather Type' pane-specification-id='0' param='[federated.18tfv7f16181y112rh77f06tvx1q].[none:STADIUM_WEATHER_TYPE:nk]' type='color' w='9656' x='89861' y='14169'>
              </zone>
              <zone h='18118' id='11' name='Avg Total Score Per Different Stadium Weather Type' pane-specification-id='0' param='[federated.18tfv7f16181y112rh77f06tvx1q].[avg:Calculation_177610768265756672:qk]' type='size' w='9656' x='89861' y='27409'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Custom SQL Query (MS6050F19125) (2)' name='federated.11y3bla0zjxjiy1drw0xz0q8wfb4' />
      </datasources>
      <datasource-dependencies datasource='federated.11y3bla0zjxjiy1drw0xz0q8wfb4'>
        <column datatype='datetime' name='[SCHEDULE_DATE]' role='dimension' type='ordinal' />
        <column-instance column='[SCHEDULE_DATE]' derivation='Year' name='[yr:SCHEDULE_DATE:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='7' param='horz' type='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='5' type='layout-basic' w='89378' x='483' y='929'>
              <zone h='49071' id='3' name='Avg Points at Home' w='89378' x='483' y='929'>
              </zone>
              <zone h='49071' id='10' name='Avg Points Away' w='89378' x='483' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98142' id='6' is-fixed='true' param='vert' type='layout-flow' w='9656' x='89861' y='929'>
              <zone h='24535' id='8' name='Avg Points at Home' param='[federated.11y3bla0zjxjiy1drw0xz0q8wfb4].[yr:SCHEDULE_DATE:ok]' type='filter' w='9656' x='89861' y='929'>
              </zone>
              <zone h='24535' id='9' name='Avg Points at Home' pane-specification-id='1' param='[federated.11y3bla0zjxjiy1drw0xz0q8wfb4].[none:TEAM_HOME:nk]' type='shape' w='9656' x='89861' y='25464'>
              </zone>
              <zone h='24535' id='11' name='Avg Points Away' param='[federated.11y3bla0zjxjiy1drw0xz0q8wfb4].[yr:SCHEDULE_DATE:ok]' type='filter' w='9656' x='89861' y='49999'>
              </zone>
              <zone h='24537' id='12' name='Avg Points Away' pane-specification-id='1' param='[federated.11y3bla0zjxjiy1drw0xz0q8wfb4].[none:TEAM_AWAY:nk]' type='shape' w='9656' x='89861' y='74534'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
